
# -------- model parametes -------- #
[MODEL]
TRAINABLE_LAYERS = 0,6,12,18,24,30,36,42,48,54,60,66,72,78,84
RETRAIN_EPOCHS = 5

# ---- pruning hyperparameters ---- #
#increase in the thershold
#determine accuracy threshold decline - 3%
[PRUNING]
DELTA = 0.1       
ACCURACY_THR = 4.5 

# -- quantization hyperparameters -- # 
#number of bits to represent the distance between non-zero elements in csr format
#number of clusters for K-menas

[QUANTIZATION]
INDEX_BITS = 5  
CLUSTERS_NUM = 7
BATCH_SIZE = 128

# ------ RLE hyperparameters ------ #
# RLE_FUNC = [elias_gamma|elias_delta/golomb8/golomb4]
[RLE]
RLE_FUNC = elias_gamma

# ------- Deep Compression -------- #
#P - pruning [True|False]
#Q - quantization [True|False]
#H - huffnman [True|FLASE]
#RLE - use rle method to represent number of zeros [True|False]
#CSR - output the weights in csr format [True|False]
[DEEP_COMPRESSION]
P = False      
Q = True       
H = False       
RLE = True
CSR = False
